<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Grid</title>
    <style>
      .father {
        display: grid;
        grid-gap: 5px;
        grid-auto-rows: 150px;
        grid-template-columns: repeat(4, minmax(300px, 1fr));
      }
      .box:nth-child(even) {
        background-color: #3498db;
      }
      .box:nth-child(odd) {
        background-color: #34495e;
      }
      .box {
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .box:first-child {
        grid-column: 1 / 3;
        grid-row: 1 / 3;
        place-self: center center;
      }
    </style>
  </head>
  <body>
    <div class="father">
      <div class="box">1</div>
      <div class="box">2</div>
      <div class="box">3</div>
      <div class="box">4</div>
      <div class="box">5</div>
      <div class="box">6</div>
      <div class="box">7</div>
      <div class="box">8</div>
      <div class="box">9</div>
      <div class="box">10</div>
      <div class="box">11</div>
      <div class="box">12</div>
      <div class="box">13</div>
      <div class="box">14</div>
      <div class="box">15</div>
      <div class="box">16</div>
    </div>
  </body>
</html>
